# Hadoop-VideoFingerPrinting

./: pom.xml
src/main/java/classes/: DoubleArrayWritable.java  ImageFingerprinting.java  ImgMapper.java  TrabalhoMain.java  VideoFingerprinting.java  VideoReducer.java
